{
    "version": 2,
    "builds": [
      {
        "src": "index.js",   
        "use": "@vercel/node"  
      }
    ],
    "env": {
      "SUPABASE_URL": "https://uhpjrvrsadqswwpqqrso.supabase.co",  
      "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocGpydnJzYWRxc3d3cHFxcnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTI3NzcsImV4cCI6MjA0NjU2ODc3N30.dmpkVNFEVtecy2G3b74A87xiwwtwP1YxpBLhNeRGJ_s"   
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"  
      }
    ]
  }
  